# UPT

./: Dockerfile  UPT.sln  docker-compose.yml
Tests/UPT.Tests.API/: ApiBaseTests.cs  UPT.Tests.API.csproj
Tests/UPT.Tests.API/Frontend/AuthorizeTests/: AuthorizeTests.cs
Tests/UPT.Tests.API/Frontend/CityTests/: CityTests.cs
Tests/UPT.Tests.API/Frontend/ClientTests/: ClientTests.cs
Tests/UPT.Tests.API/Frontend/FavoritTests/: FavoritTests.cs
Tests/UPT.Tests.API/Frontend/FeedbackTests/: FeedbackTests.cs
Tests/UPT.Tests.API/Frontend/GoalTests/: GoalTests.cs
Tests/UPT.Tests.API/Frontend/GymTests/: GymTests.cs
Tests/UPT.Tests.API/Frontend/NewsTests/: NewsTests.cs
Tests/UPT.Tests.API/Frontend/NotificationTests/: NotificationTests.cs
Tests/UPT.Tests.API/Frontend/PaymentTets/: PaymentTests.cs
Tests/UPT.Tests.API/Frontend/TrainerTests/: TrainerTests.cs
Tests/UPT.Tests.API/Frontend/UserTests/: UserTests.cs
Tests/UPT.Tests.Common/: AppFactory.cs  PgFixture.cs  TestAuthHandler.cs  TestDependencyAttribute.cs  TestsBase.cs  UPT.Common.csproj
Tests/UPT.Tests.Common/Mocks/: EmailServiceMock.cs  FluentEmailMock.cs
UPT.Features/: UPT.Features.csproj
UPT.Features/Base/: BaseAuthorizeController.cs  BaseController.cs
UPT.Features/Features/Autorization/: AutorizationController.cs
UPT.Features/Features/Autorization/Requests/: LoginRequest.cs  RegisterCommand.cs
UPT.Features/Features/AutorizationFeatures/: AutorizationController.cs
UPT.Features/Features/AutorizationFeatures/Requests/: EditPasswordCommand.cs  LoginRequest.cs  RefreshAccessTokenRequest.cs  RegisterCommand.cs  RestorePasswordCommand.cs
UPT.Features/Features/ChatFeatures/: ChatController.cs
UPT.Features/Features/ChatFeatures/Dto/: ChatDto.cs
UPT.Features/Features/ChatFeatures/Requests/: AddMessageCommand.cs
UPT.Features/Features/CityFeatures/: CityController.cs
UPT.Features/Features/CityFeatures/Dto/: CityDto.cs
UPT.Features/Features/ClientFeatures/: ClientController.cs
UPT.Features/Features/ClientFeatures/Dto/: ClientDto.cs  ClientWithGoalsDto.cs
UPT.Features/Features/ClientFeatures/Requests/: ClientRequest.cs  CreateClientCommand.cs  FilteredClientRequest.cs  SetClientTrainerCommand.cs  UpdateClientCommand.cs
UPT.Features/Features/FavoritFeatures/: FavoritController.cs
UPT.Features/Features/FavoritFeatures/Dto/: FavoriteDto.cs  FavoriteTrainerDto.cs
UPT.Features/Features/FavoritFeatures/Requests/: AddFavoritCommand.cs  DeleteFavoritCommand.cs
UPT.Features/Features/FeedbackFeatures/: FeedbackController.cs
UPT.Features/Features/FeedbackFeatures/Dto/: FeedbackDto.cs
UPT.Features/Features/FeedbackFeatures/Requests/: AddFeedbackCommand.cs  DeleteFeedbackCommand.cs
UPT.Features/Features/GoalFeatures/: GoalController.cs
UPT.Features/Features/GoalFeatures/Dto/: GoalDto.cs
UPT.Features/Features/GoalFeatures/Requests/: CreateGoalCommand.cs  SetGoalTrainerCommand.cs  UpdateGoalCommand.cs
UPT.Features/Features/Gym/: GymController.cs
UPT.Features/Features/GymFeatures/: GymController.cs
UPT.Features/Features/GymFeatures/Dto/: GymDto.cs  GymDtoWithTrainer.cs  GymTrainerDto.cs
UPT.Features/Features/InfrastuctureFeatures/: InfrastuctureController.cs
UPT.Features/Features/NewsFeatures/: NewsController.cs
UPT.Features/Features/NewsFeatures/Dto/: NewsDto.cs
UPT.Features/Features/NewsFeatures/Requests/: AddNewsCommand.cs  UpdateNewsCommand.cs
UPT.Features/Features/NotificationFeatures/: NotificationController.cs
UPT.Features/Features/NotificationFeatures/Dto/: NotificationDto.cs
UPT.Features/Features/NotificationFeatures/Requests/: AddNotificationCommand.cs  CreateNotificationCommand.cs  UpdateNotificationCommand.cs
UPT.Features/Features/PaymentFeatures/: PaymentController.cs
UPT.Features/Features/PaymentFeatures/Dto/: PaymentDto.cs
UPT.Features/Features/PaymentFeatures/Requests/: AddPaymentCommand.cs  DeletePaymentCommand.cs
UPT.Features/Features/Trainer/: TrainerController.cs
UPT.Features/Features/Trainer/Dto/: TrainerDto.cs
UPT.Features/Features/Trainer/Requests/: CreateTrainerCommand.cs  TrainerRequest.cs  UpdateTrainerCommand.cs
UPT.Features/Features/TrainerFeatures/: TrainerController.cs
UPT.Features/Features/TrainingProgram/: ProgramController.cs
UPT.Features/Features/TrainingProgramFeatures/: ProgramController.cs
UPT.Features/Features/User/: UserController.cs
UPT.Features/Features/User/Dto/: UserDto.cs
UPT.Features/Features/UserFeatures/: UserController.cs
UPT.Features/Services/Autorization/: AutorizationService.cs  IAutorizationService.cs
UPT.Features/Services/Chat/: ChatService.cs  IChatService.cs
UPT.Features/Services/City/: CityService.cs  ICityService.cs
UPT.Features/Services/Client/: ClientService.cs  IClientService.cs
UPT.Features/Services/Favorit/: FavoritService.cs  IFavoritService.cs
UPT.Features/Services/Feedback/: FeedbackService.cs  IFeedbackService.cs
UPT.Features/Services/Goal/: GoalService.cs  IGoalService.cs
UPT.Features/Services/Gym/: GymService.cs  IGymService.cs
UPT.Features/Services/News/: INewsService.cs  NewsService.cs
UPT.Features/Services/Notification/: INotificationService.cs  NotificationService.cs
UPT.Features/Services/Payment/: IPaymentService.cs  PaymentService.cs
UPT.Features/Services/Trainer/: ITrainerService.cs  TrainerService.cs
UPT.Features/Services/User/: IUserService.cs  UserService.cs
UPT.Infrastructure/: ExceptionMiddleware.cs  SlugifyParameterTransformer.cs  UPT.Infrastructure.csproj
UPT.Infrastructure/Email/: EmailMetadata.cs  EmailOptions.cs
UPT.Infrastructure/Email/Service/: EmailService.cs  IEmailService.cs
UPT.Infrastructure/Enums/: Deadline.cs  Gender.cs  PurchasedProduct.cs  Role.cs  TimeOfDay.cs  TrainingProgram.cs
UPT.Infrastructure/Interfaces/: IDto.cs
UPT.Infrastructure/Jwt/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs  TokensModel.cs
UPT.Infrastructure/Middlewars/: BackendException.cs  ExceptionMiddleware.cs
UPT.Infrastructure/Models/: PagedFilterQuery.cs  PagedResponse.cs
UPT.Infrastructure/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
(+104 files in other folders)
