<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net8.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
				<GenerateDocumentationFile>True</GenerateDocumentationFile>
				<DocumentationFile></DocumentationFile>
				<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		</PropertyGroup>

		<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
				<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		</PropertyGroup>

		<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
				<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\UPT.Data\UPT.Data.csproj" />
		</ItemGroup>

</Project>
